{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NissanSystemDBContext": "Data Source=localhost; Initial Catalog=NissanSystemDB;Integrated Security=True;"
  }
}
