{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NissanSystemDBContext": "Server=DESKTOP-A42UIAC;Database=NissanSystemDB;User Id=alaa;Password=123456;"
  }
}
